<!DOCTYPE html>
<html>

<head>
  <title>Christos Lemberos CV</title>
  <style>
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      margin-bottom: 25px;
      background-color:black;
      color:grey ;
    }

    .head a,
    .head h1 {
      display: flex;
      margin: 0;
      padding: 0;
      text-decoration: underline

    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

    }

    .container div {
      display: flex;
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center
      ;
    }
    .Photo {
      display: flex;
      height: 300px;
      width: 350px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      }
    .discript{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width= 60%;

    .container p {

    }

  </style>
</head>

<body>
  <div class="head">
    <h1>Christos Lemberos</h1>
    <a href="#">Information Science Major at The University of Maryland</a>
    <div class = "dsicript"></div><txt>Recognized talent for collaborating on teams and successfully working with a diverse group of individuals. Established track record of communicating effectively with others in order to achieve a prescribed goal.  Passion for developing creative solutions. </txt>
  </div>

    </div>
  </div>
  <script>
    function toFahrenheit(celsius) {
      return (celsius * 1.8) + 32;
    }
    function alertMe(display) {
      alert(toFahrenheit(display));
    }
  </script>
</body>

<head>
<title>Page Title</title>
</head>
<body>

<h3 style ="text-decoration: underline">My Work History</h3>
<h4>Tenable Network Security, Sales Analyst Intern <h4>
<h5>Managed and monitored all incoming requests and issues within Salesforce <h5>
<ul>
  <li>Conducted large reporting efforts on the database of accounts, auditing accounts to ensure accuracy.</li>
  <li>Aligned company records with their corresponding territory manager based on their geographic or financial standing using Tableau’s mapping feature.</li>


</body>
<img class= "Photo"src="image.JPG" alt="Chris" width="500" height="333">
</html>
